*{
    margin: 0;
    padding: 0;
}

header{
    background: linear-gradient(#e66465, #9198e5);
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10%;
    
}

header li{
    list-style-type: none;
     display: inline-block;
    color: black;
    font-size: large;
    margin-bottom: 1%;
    margin-right: 7em;
}

li a{
    color: black;
    text-decoration: none;
    font-size: larger;
}

li a:hover{
    background-color: yellow;
    color: red;
}

header img{
    padding-top: 2%;
    padding-left: 1%;
    width: 10%;

}



@media (max-width: 768px){
    header{
        width: 100%;
        display: flex;
        flex-direction: column;

    }

}


footer{
    display: flex;
    justify-content: space-between;
    flex: 2;
    gap: 5%;
    background: linear-gradient(#e66465, #9198e5);
    margin-top: 2%;
    padding: 1%;
}

footer img{
    width: 100%;
}



@media (max-width: 768px){
    footer{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 30%;
    }
}

@media (max-width:768px){
    .desktop{
        display: none;
    }
}

@media (min-width: 769px){
    .mobile{
        display:none ;
    }
}


/* page d'acceuil */

.articles{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


h1{
    background-color: bisque;
    margin: 2%;
    font-family: Arial;
    font-style: oblique;
    font-weight: bold;
    font-size: xx-large;
    background-color: bisque;
   
}

h2{
    background-color: bisque;
    margin: 2%;
    font-family: Arial;
    font-style: oblique;
    font-weight: bold;
    font-size: xx-large;
    background-color: bisque;
   
}

p{
    margin: 2%;
    font-family:'Times New Roman';
   
}

@media (max-width:768px) {
    .articles{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2%;
    }
    
}

/* Page Galerie */

 
.photos{
   display: grid;
   grid-template-columns: 1fr 1fr  1fr;
   grid-template-rows: auto auto;
   margin: 2%;
   padding: 2%;
   gap: 2%;
}

.photos img{
    width: 100%;

}

.photos figure img:hover{
    box-shadow: 3px 10px 20px red;
    transform: scale(1.1);

}

.photos figure figcaption:hover{
    background-color: gold;
}

@media (max-width: 768px){
     .photos{
        width: 100%;
        display: grid;
        gap: 0%;
        grid-template-areas: 
        "h2"
        "photo1"
        "photo2"
        "photo3"
        "photo4"
        "photo5"
        "photo6";
        grid-template-columns: 1fr;
}  
}

/* Page Apropos */

.apropos{
    display: grid;
    gap: 2%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;

}


@media (max-width: 768px){
    .apropos{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 10%;
}
}


/* Page de contact */

form{
    
    display: grid;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    gap: 1%;
    margin: 2%;
    background-image: url(photos/contact-photo.jpeg);
}

label{
    
    margin: 1%;
}

.nom input{
    padding: 1%;
    margin: 1%;

}


.nom input:hover{
    box-shadow: 3px 10px 30px yellow;
    transform:scale(1.1)
}

.prenom input{
    padding: 1%;
    margin: 1%;

}

.prenom input:hover{
    box-shadow: 3px 10px 30px yellow;
    transform:scale(1.1)
}

.email input{
    padding: 1%;
    margin: 1%;

}

.email input:hover{
    box-shadow: 3px 10px 30px yellow;
    transform:scale(1.1)
}

.tel input{
    padding: 1%;
    margin: 1%;

}

.tel input:hover{
    box-shadow: 3px 10px 30px yellow;
    transform:scale(1.1)
}

.sujet input{
    padding-left: 15%;
    padding-bottom: 2%;
    margin: 1%;
}

.sujet input:hover{
    box-shadow: 3px 10px 30px yellow;
    transform:scale(1.1)
}

.message textarea{
    margin: 1%;
}

.message textarea:hover{
    box-shadow: 3px 10px 30px yellow;
    transform:scale(1.1)
}

.adresse{
    text-align: center;

}

@media (max-width: 768px){
    form{
        display: grid;
        grid-template-columns: 1fr;
        background-image: url(photos/contact-photo.jpeg);
    }
}
    


